{
  "name": "ambx",
  "version": "0.0.3",
  "description": "Node.JS wrapper for AMBX's and Philips' gaming lights",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "author": "yanko",
  "license": "ISC",
  "dependencies": {
    "usb": "^2.9.0"
  }
}
